<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="miraku.botchat.cn.mirakyux.botchat.activity.ChatActivity">
    <item
        android:id="@+id/action_key"
        android:orderInCategory="100"
        android:title="Input Key"
        app:showAsAction="never"
        />
</menu>
